<html lang="en">
<head>
<meta charset="UTF-8">
<title>Computer Shop</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

</style>
<style>
form {
margin-left: 20px;
}
input[type=text] {
    width: 30%;
    padding: 10px 15px;
    margin: 8px 0;
    box-sizing: border-box;
}
textarea {
    width:50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
p.ex {
    color: #210004;
	font-size: 20px;
}
p.er {
color:red;
}
</style>

<nav>
<p class="htext"> <img src="weblogo2.png" width="150" height="80"> </p>
</nav>
<nav><a href""index.html">
<span class="nav-btn"><span>
<ul class="nav">
<li><a href="index.html" class="ndec" >  Home  </a></li>
<li><a href="new.html" class="ndec">  New Computers  </a></li>
<li><a href="about.html" class="ndec">  About Us  </a></li>
<li><a href="enquiry.html">  Enquiry  </a></li>
<li><a href="login.html" class="ndec">  Login </a></li>
</ul>
</nav>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
$('span.nav-btn').click(function () {

$('ul.nav').slideToggle();
})
$(window).resize(function(){
if ($(window).width()>600 ) {
$('ul.nav').removeAttr('style');
}
})
</script>

</head>

<body>
<p class="ex">If you have any enquiries please feel free to contact us.</p>
<p class="ex">Phone:- 07984563262</p>
<p class="ex">email:- <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"> support@cshop.co.nz </a> </p>

<div>
<p class="ex">Alternatively please fill this form inorder to get in touch with us.</p>
   <form  method="POST" action="enquiry.html" onsubmit=" return confirm('Thank you for your enquiry. We will contact you soon');">
<p class="er">Name</p> <input type="text" name="name">
<p class="er">Email</p> <input type="text" name="email">
<p class="er">Message</p><textarea name="message" rows="6" cols="25"></textarea><br />
<input type="submit" name="valid" value="Submit"/>
<input type="reset" value="Clear">
</form>
   
</div>
<footer style="background:#191919;
  color:blue;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>
Copyright 2016 © Computer Shop</p>
  <p>Contact information: <a href="www.cshop.co.nz"> www.cshop.co.nz</a> 
  </footer>
</body>
</html>
