<html lang="en">
<head>
<meta charset="UTF-8">
<title>Computer Shop</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

</style>
<style>
p {margin-left:20px;
margin-right:50px;
}
.slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
       
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
           
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
       
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
       
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
       
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
       
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
       #slider-image-4:target ~ .image-holder
        {
            left: -1600px;
        }
        .button-holder
        {
            position: relative;
            top: -20px;
        }
       
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
</style>

<nav>
<p class="htext"> <img src="weblogo2.png" width="150" height="80"> </p>
</nav>
<nav><a href""index.html">
<span class="nav-btn"><span>
<ul class="nav">
<li><a href="index.html" >  Home  </a></li>
<li><a href="new.html" class="ndec">  New Computers  </a></li>
<li><a href="about.html" class="ndec">  About Us  </a></li>
<li><a href="enquiry.html" class="ndec">  Enquiry  </a></li>
<li><a href="login.html" class="ndec">  Login </a></li>
</ul>
</nav>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
$('span.nav-btn').click(function () {

$('ul.nav').slideToggle();
})
$(window).resize(function(){
if ($(window).width()>600 ) {
$('ul.nav').removeAttr('style');
}
})
</script>
</head>

<body>
<br>
<br>
<div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
		<span id="slider-image-4"></span>
        <div class="image-holder">
            <img src="asus_vivobook_notebook_15.6inch_hd_i5-6200u_2.3ghz.jpg" width="500px" height="400px" class="slider-image" />
            <img src="14036-1716156-large.jpg" width="500px" height="400px" class="slider-image" />
            <img src="hp_14-an006au_14_inch_notebook_amd_quad_core_1.8ghz_4gb_ram_500gb_hard_drive_win_10.jpg" width="500px" height="400px" class="slider-image" />
			<img src="acer_travelmate_p257_15.6_notebook.jpg"  width="500px" height="400px" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
			<a href="#slider-image-4" class="slider-change"></a>
        </div>
    </div>
	<br>
	
<div>
<img src="asus_vivobook_notebook_15.6inch_hd_i5-6200u_2.3ghz.jpg" width="314" height="294">
<p>Asus Vivobook F556UV-XX243T Notebook 15.6" HD i5-6200U 2.3GHz  8GB RAM 1TB Hard Drive GT920 Windows 10 Home 64-bit  
 
Asus F Series gives you a wide array of connectivity options that include USB 3.0 Type-C, HDMI and VGA ports, a 3-in-1 SD/SDHC/SDXC card reader, and more to ensure compatibility with various peripherals and devices. The reversible USB Type-C port ensures a proper connection every time, right-side up, or upside down. USB Type-C gives you data transmission speeds of up to 5Gbit/s – almost 10 times that of USB 2.0. You can transfer photos, music, and even large video files in a fraction of the time — transferring a movie with a file size of 2GB takes less than two seconds.
</p> </div>
<div>
<img src="14036-1716156-large.jpg" width="314" height="294">
<p>Acer Aspire E5 Series E5-573-73HD Notebook, 15.6", Intel Core i7-5500U 2.4 GHz, 8GB RAM, 480GB SSD, DVD Writer  Win 10 Home 64 Bit + 1TB External Hard Drive

Aspire E Series laptops are great choices for everyday users, with lots of appealing options and an attractive design that exceed expectations

</p> </div>
<div>
<img src="1033927773.jpg" width="300" height="300"><p>Toshiba TECRA A40-C 14.0" Intel ULV CORE I5, 2.3GHZ, 4GB RAM, 500GB HDD - HDMI - Windows 10 Pro

The stylish, super-slim Tecra A40 combines desk-based excellence with mobile brilliance to deliver a superior ultraportable office that keeps up with your execs all day.
</p> </div>
<footer style="background:#191919;
  color:blue;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>
Copyright 2016 © Computer Shop</p>
  <p>Contact information: <a href="www.cshop.co.nz"> www.cshop.co.nz</a> 
  </footer>
</body>
</html>
