<html>
<head>
</head>
<body>
<div id=backg>
<div id=backh>
LOGIN
</div>
<div id=backform>
<form method="POST">
<input type="text" name="username" placeholder="username"/> 
<input type="password" name="pass" placeholder="password"/>
<input type="submit" name="valid" value="login"/>


</form>

</div>
</div>

</body>
</html>