<html lang="en">
<head>
<meta charset="UTF-8">
<title>Computer Shop</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css"> </style>
<style>
form {
margin-left: 20px;
}
p.ex {
    color: #210004;
	font-size: 20px;

}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

</style>

<nav>
<p class="htext"> <img src="weblogo2.png" width="150" height="80"> </p>
</nav>
<nav><a href""index.html">
<span class="nav-btn"><span>
<ul class="nav">
<li><a href="index.html" class="ndec">  Home  </a></li>
<li><a href="new.html" class="ndec">  New Computers  </a></li>
<li><a href="about.html" class="ndec">  About Us  </a></li>
<li><a href="enquiry.html" class="ndec">  Enquiry  </a></li>
<li><a href="login.html" >  Login </a></li>
</ul>
</nav>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
$('span.nav-btn').click(function () {

$('ul.nav').slideToggle();
})
$(window).resize(function(){
if ($(window).width()>600 ) {
$('ul.nav').removeAttr('style');
}
})
</script>

</head>
<body>
<p class="ex">If you already have an account with us <br> please enter your username and password below:</p>

<nav>
<div>
LOGIN FORM
<form method="POST" action="index.html" onsubmit=" return confirm('Welcome!! You are successfully login');">
<input type="text" name="username" placeholder="username"/> 
<input type="password" name="pass" placeholder="password"/>
<input type="submit" name="valid" value="login"/>

</form>

</div>
</div>
</nav>

<footer style="background:#191919;
  color:blue;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>
Copyright 2016 © Computer Shop</p>
  <p>Contact information: <a href="www.cshop.co.nz"> www.cshop.co.nz</a> 
  </footer>
  </body>
</html>
