<html lang="en">
<head>
<meta charset="UTF-8">
<title>Computer Shop</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

</style>
<style>
h2 {
color:red;
margin-left:20px;
}
p {
margin-left:20px;
margin-right:20px;
}
</style>
<nav>
<p class="htext"> <img src="weblogo2.png" width="150" height="80"> </p>
</nav>
<nav><a href""index.html">
<span class="nav-btn"><span>
<ul class="nav">
<li><a href="index.html" class="ndec">  Home  </a></li>
<li><a href="new.html" class="ndec">  New Computers  </a></li>
<li><a href="about.html" >  About Us  </a></li>
<li><a href="enquiry.html" class="ndec">  Enquiry  </a></li>
<li><a href="login.html" class="ndec">  Login </a></li>
</ul>
</nav>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
$('span.nav-btn').click(function () {

$('ul.nav').slideToggle();
})
$(window).resize(function(){
if ($(window).width()>600 ) {
$('ul.nav').removeAttr('style');
}
})
</script>
</head>

<body>
<div>
<H2>Our Company: </h2>
<p>Computer Shop has been established for over 3 years and continues to provide an excellent level of service and support to all our customers. </p>
<H2> Our commitment: </h2>
<p> At That Computer Shop we believe in customer satisfaction and strive to succeed in this.
When you deal with one of our technicians, you're dealing with a genuine computing enthusiast.
You will experierince the advantage of working with someone who understands that every person 
or businesses needs are unique and we can work with you to fix an issue or create a new solution.
 The truth is that we understand how important a reliable computer is in this modern world, and 
 we have all the tools required to provide just that.</p>
</div>
<footer style="background:#191919;
  color:blue;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>
Copyright 2016 © Computer Shop</p>
  <p>Contact information: <a href="www.cshop.co.nz"> www.cshop.co.nz</a> 
  </footer>
</body>
</html>
