<html lang="en">
<head>
<meta charset="UTF-8">
<title>Computer Shop</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

</style>

<nav>
<p class="htext"> <img src="weblogo2.png" width="150" height="80"> </p>
</nav>
<nav><a href""index.html">
<span class="nav-btn"><span>
<ul class="nav">
<li><a href="index.html" class="ndec">  Home  </a></li>
<li><a href="new.html" >  New Computers  </a></li>
<li><a href="about.html" class="ndec">  About Us  </a></li>
<li><a href="enquiry.html" class="ndec">  Enquiry  </a></li>
<li><a href="login.html" class="ndec">  Login </a></li>
</ul>
</nav>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
$('span.nav-btn').click(function () {

$('ul.nav').slideToggle();
})
$(window).resize(function(){
if ($(window).width()>600 ) {
$('ul.nav').removeAttr('style');
}
})
</script>
</head>

<body>
<div>
<br>
<h3 style="font-size:20px;
 color:red">Here are some list of new items available with us.</h3>
</div>
<div><table width="800" border="0" cellspacing="100" align="center">
  <tr>
    <td><img src="asus_vivobook_notebook_15.6inch_hd_i5-6200u_2.3ghz.jpg" width="490" height="360"> <p> Asus Vivobook F556UV-XX243T Notebook <br> Price: $799<br> Intel Core i5 2.3GHz<br>8GB RAM<br>1TB HDD<br>GeForce 920MX 2GB Graphics<br> 15.6" HD Screen <br>
Operating System Windows 10 Home (64 Bit)</p> </td>
    <td><img src="14036-1716156-large.jpg" width="490" height="360"> <p> Acer Aspire E5 Series E5-573-73HD Notebook <br> Price: $1050.95<br> Intel i7 2.4GHz<br>8GB RAM<br>480GB SSD<br>1TB External HDD<br> 15.6" HD Screen <br>
Operating System Windows 10 Home (64 Bit)</p></td>
  </tr>
  <tr>
    <td><img src="hp_14-an006au_14_inch_notebook_amd_quad_core_1.8ghz_4gb_ram_500gb_hard_drive_win_10.jpg" width="490" height="360"> <p> HP 14-AN006AU 14" Notebook <br> Price: $499<br>  	Quad-core (4 Core)<br>4GB RAM<br>500GB HDD<br> 14" HD Screen <br>
Operating System Windows 10 Home (64 Bit)</p></td>
    <td><img src="r30-3_6.jpg" width="490" height="360"><p>Toshiba Portege R30-C I5-6300 <br> Price: $1890.95<br>  Intel Dual Core i5 2.40GHz<br>8GB RAM<br>128GB SSD<br> 13" HD Screen <br>
Windows 7 Pro 64 bit</p></td>
  </tr>
  <tr>
    <td><img src="1033927773.jpg" width="490" height="360"><p>Toshiba TECRA A40-C <br> Price: $1363.95<br> Intel ULV CORE I5, 2.3GHZ<br>4GB RAM<br> 500GB HDD<br> 14" HD Screen <br>
Windows 10 Pro 64 bit</p></td>
    <td><img src="acer_travelmate_p257_15.6_notebook.jpg" width="490" height="360"><p>Acer TravelMate P257 <br> Price: $744.44<br> Core i5-5200U 2.2 GHz<br>4GB RAM<br> 500GB HDD<br> 15.6" HD Screen <br>
 Win Pro 7 with Win Pro 10</p></td>
  </tr>
</table>

</div>
<footer style="background:#191919;
  color:blue;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>
Copyright 2016 © Computer Shop</p>
  <p>Contact information: <a href="www.cshop.co.nz"> www.cshop.co.nz</a> 
  </footer>
</body>
</html>
